<!DOCTYPE html>
<html lang="de">
<head>
    <title>Mein TODO</title>
    <meta name="author" content="Vincent Wehr, Wael Muhsen">
    <meta name="keywords" content="Hausarbeit,Praktikum">
    <meta charset="UTF-8"/>

    <!-- Bootstrap, scale for mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Source -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><b>Neues TODO</b></h1>
    </header>
    <nav>
        <a href="TODO.html">Übersicht</a>
        <a href="NewTODO.html">Neues TODO</a>
        <a href="Impressum.html">Impressum</a>
    </nav>
    <input type="text" id="title" placeholder="Beispiel 2 Einkaufen...">
    <form action="">
      <input type="text" id="titleInput" placeholder="Neuer Eintrag..." />
      <input type="date" id="deadlineInput" />
      <input type="number" id="percentInput" min="0" max="100" Placeholder = "%"/>
      <input type="submit" onclick="newElement()" class="addBtn" value="Hinzufügen"/>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Titel</th>
          <th>Deadline</th>
          <th>Fortschritt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Müll wegbringen</td>
          <td>24.Mai 2022</td>
          <td name="percent">15%</td>
        </tr>
        <tr>
          <td>Plastikblumen bestellen</td>
          <td>30.Juni 2020</td>
          <td name="percent">20%</td>
        </tr>
        <tr>
          <td>Garage reparieren</td>
          <td>28.Juni 2023</td>
          <td name="percent">25%</td>
        </tr>
        <tr>
          <td>Garage reparieren</td>
          <td>28.Juni 2023</td>
          <td name="percent">25%</td>
        </tr>
      </tbody>
    </table>
    <button id="addToMain">TODO zur Hauptseite hinzufügen</button>

</body>
<!-- used guide for TODO lists:
    https://www.w3schools.com/howto/howto_js_todolist.asp //-->

<!-- CSS -->
<style>
h1 {
  padding: 20px;
  text-align: center;
  font-size: 40px;
  background-color: rgb(207, 87, 87);
}
nav {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  width: 100%;
  background-color: lightgrey;
  color: black;
}
a {
  color:darkslategrey;
  padding-left: 15px;
  padding-right: 15px;
}
#title {
  width: 80%;
  margin: 30px 0px 10px 0px;
  padding: 15px 0px;
  font-size: 30px;
}
td {
  position: relative;
  font-size: 20px;
}
#titleInput {
  width: 50%;
  padding: 10px;
  font-size: 20px;
}
#deadlineInput {
  width: 150px;
  padding: 10px;
  font-size: 20px;
}
#percentInput {
  width: 80px;
  font-size: 20px;
  padding: 10px;
}
.addBtn {
  padding: 15px;
  width: 25%;
  background: #d9d9d9;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 16px;
  background-color: lightsalmon;
}
.close:hover {
  background-color: #f44336;
}
#addToMain {
  font-size: 30px;
  padding: 20px;
  margin: 25px 10px;
}
</style>

<!-- Javascript -->
<script>
//close button for li
var todolist = document.getElementsByName("percent");
for (var i = 0; i < todolist.length; i++) {
    var btn = document.createElement("button");
    var txt = document.createTextNode("\u00D7");
    btn.className = "close";
    btn.appendChild(txt);
    todolist[i].appendChild(btn); 
}

/*############ functionality for maybe later ################*/
//close button hides element (need to change, was for li not tablerows)
/*
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
}
*/
//add element(maybe later, some problems with adding checkbox)
/*
function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    li.classList.add("list-group-item");
    if (inputValue === '') {
        alert("Keine leeren Einträge.");
    } else {
        document.getElementById("myTODO").appendChild(li);
    }
    document.getElementById("myInput").value = "";
    //close button
    var btn = document.createElement("button");
    var txt = document.createTextNode("\u00D7");
    btn.className = "close";
    btn.appendChild(txt);
    li.appendChild(btn); 
    //check box
    input = document.createElement("input");
    input.classList.add("form-check-input me-1");
    input.setAttribute(type,"checkbox")
    li.appendChild(input);
}
*/
</script>

<!-- Bootstrap functionality -->
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous">
</script>

</html>
